# Basic setup for developer

## 1) Basics

Very basic packages :hammer: for linux/mac user

ðŸŽ MAC User

ðŸ“¦ **brew**

```console
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
```

Put brew command in term

```console
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/oz-code/.zprofile

eval "$(/opt/homebrew/bin/brew shellenv)"
```

ðŸ“¦ **curl**

ðŸ§ Linux User

```console
sudo apt install curl
```

ðŸŽ MAC User

```console
brew install curl
```

ðŸ“¦ **xclip**

Allow to copy output stream of a command.

ðŸ§ Linux User

```console
sudo apt-get install xclip
```

ðŸŽ MAC User

```console
brew install xclip
```

ðŸ“¦ **vim**

ðŸ§ Linux User

```console
sudo apt install vim
```

ðŸŽ MAC User

```console
brew install vim
```

ðŸ§ Linux User
ðŸ“¦ **net-tools** (Linux only)

```console
sudo apt install net-tools
```

ðŸ“¦ **jq**

ðŸ§ Linux User

```console
sudo apt-get install jq
```

ðŸŽ MAC User

```console
brew install jq
```

ðŸ“¦ **coreutils**

ðŸŽ MAC User

```console
brew install coreutils
```

ðŸ“¦ **SCC**

ðŸŽ MAC User
https://github.com/boyter/scc

```console
brew install scc
```

ðŸ“¦ **EZA**
https://github.com/eza-community/eza

ðŸŽ MAC User

```console
brew install eza
```

+ https://github.com/ogham/exa/issues/1107

```console
brew tap homebrew/cask-fonts

brew install font-fira-code-nerd-font
```

And switch to Firacode nerd font Mono into iTerm2 settings -> Profiles -> Text -> Font
