## Install Dev Stuff

This repo aim to help people to install some dev stuff (JS oriented) on a new Linux machine.

My name on twitter: https://twitter.com/Code__oz

## [1) Basic setup](./basic-setup.mkd)

## [2) Pimp my shell (oh-my-zsh)](./zsh/pimp-shell.mkd)

## [3) Dev tools](./dev-tools.mkd)

## [4) Dev software](./dev-software.mkd)

## 5) Bonus

**firacode**

:link: https://dev.to/josuerodriguez98/installing-firacode-on-windows-and-ubuntu-1fn1


```console
sudo add-apt-repository universe
```

```console
sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"
```

```console
sudo apt install fonts-firacode
```
 
:heavy_check_mark: Check if its correcly installed in font manager

:repeat: :computer: Restart computer

:triangular_flag_on_post: Optional: Add this in vscode setting.json

```json
"editor.fontFamily": "'Fira Code'",
"editor.fontLigatures": true,
```

**Add token github**

[Configure Token Github](./github/add-token-ssh.mkd)

Work only for SSH repository

**Switch from HTTPS to SSH on Github**

:link: https://docs.github.com/en/github/using-git/changing-a-remotes-url#switching-remote-urls-from-https-to-ssh

**Remove Orca**

```console
sudo apt-get remove orca
sudo apt-get remove gnome-orca
killall orca
```

## Install other cool package for linux (not linked to dev tools)

🎶 Play music

https://deadbeef.sourceforge.io/download.html

SimpleScreenRecorder

https://doc.ubuntu-fr.org/simplescreenrecorder
