## Install Dev Stuff

This repo aim to help people to install some dev stuff (JS oriented) on a new Linux machine.

My name on twitter: https://twitter.com/Code__oz

## [1) Basic setup](./basic-setup.mkd)

## [2) Pimp my shell (oh-my-zsh)](./zsh/pimp-shell.mkd)

## [3) Dev tools](./dev-tools.mkd)

## [4) Dev software](./dev-software.mkd)

## 5) Bonus

**firacode**

🐧 Linux User
:link: https://dev.to/josuerodriguez98/installing-firacode-on-windows-and-ubuntu-1fn1


```console
sudo add-apt-repository universe
```

```console
sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"
```

```console
sudo apt install fonts-firacode
```
 
:heavy_check_mark: Check if its correcly installed in font manager

:repeat: :computer: Restart computer

🍎 MAC User
:link: https://github.com/tonsky/FiraCode/wiki/Installing

```console
brew tap homebrew/cask-fonts // deprecated

brew install --cask font-fira-code // deprecated

brew install font-fira-code // use this now
```

:triangular_flag_on_post: Optional: Add this in vscode setting.json

```json
"editor.fontFamily": "'Fira Code'",
"editor.fontLigatures": true,
```

**Add token github**

[Configure Token Github](./github/add-token-ssh.mkd)

Work only for SSH repository

**Switch from HTTPS to SSH on Github**

:link: https://docs.github.com/en/github/using-git/changing-a-remotes-url#switching-remote-urls-from-https-to-ssh


🐧 Linux User
## Install other cool package for linux (not linked to dev tools)

🎶 Play music

https://deadbeef.sourceforge.io/download.html

SimpleScreenRecorder

https://doc.ubuntu-fr.org/simplescreenrecorder

**Remove Orca**

```console
sudo apt-get remove orca
sudo apt-get remove gnome-orca
killall orca
```

**Aerospace config**
```toml
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after AeroSpace startup.
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = "move-mouse window-lazy-center" # When switch node focus, we want to also move the mouse position to node center

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
    preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
    inner.horizontal = 0
    inner.vertical =   0
    outer.left =       0
    outer.bottom =     0
    outer.top =        0
    outer.right =      0

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # All possible commands: https://nikitabobko.github.io/AeroSpace/commands

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # See: https://nikitabobko.github.io/AeroSpace/commands#layout
    alt-slash = 'layout tiles horizontal vertical'
    alt-comma = 'layout accordion horizontal vertical'

    # See: https://nikitabobko.github.io/AeroSpace/commands#focus
    alt-h = 'focus left'
    alt-j = 'focus down'
    alt-k = 'focus up'
    alt-l = 'focus right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move
    alt-shift-h = 'move left'
    alt-shift-j = 'move down'
    alt-shift-k = 'move up'
    alt-shift-l = 'move right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#resize
    alt-minus = 'resize smart -50'
    alt-equal = 'resize smart +50'
    
    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace
    alt-1 = 'workspace 1'
    alt-2 = 'workspace 2'
    alt-3 = 'workspace 3'
    # alt-4 = 'workspace 4'
    # alt-5 = 'workspace 5'
    # alt-6 = 'workspace 6'
    # alt-7 = 'workspace 7'
    # alt-8 = 'workspace 8'
    # alt-9 = 'workspace 9'
    # alt-a = 'workspace A' # In your config, you can drop workspace bindings that you don't need
    alt-b = 'workspace B'
    alt-c = 'workspace C'
    # alt-d = 'workspace D'
    # alt-e = 'workspace E'
    # alt-g = 'workspace G'
    # alt-i = 'workspace I'
    # alt-m = 'workspace M'
    alt-n = 'workspace N'
    # alt-o = 'workspace O'
    # alt-p = 'workspace P'
    # alt-q = 'workspace Q'
    # alt-r = 'workspace R'
    # alt-s = 'workspace S'
    alt-t = 'workspace T'
    # alt-u = 'workspace U'
    # alt-v = 'workspace V'
    # alt-w = 'workspace W'
    # alt-x = 'workspace X'
    # alt-y = 'workspace Y'
    # alt-z = 'workspace Z'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
    alt-shift-1 = 'move-node-to-workspace 1'
    alt-shift-2 = 'move-node-to-workspace 2'
    alt-shift-3 = 'move-node-to-workspace 3'
    # alt-shift-4 = 'move-node-to-workspace 4'
    # alt-shift-5 = 'move-node-to-workspace 5'
    # alt-shift-6 = 'move-node-to-workspace 6'
    # alt-shift-7 = 'move-node-to-workspace 7'
    # alt-shift-8 = 'move-node-to-workspace 8'
    # alt-shift-9 = 'move-node-to-workspace 9'
    # alt-shift-a = 'move-node-to-workspace A'
    alt-shift-b = 'move-node-to-workspace B'
    alt-shift-c = 'move-node-to-workspace C'
    # alt-shift-d = 'move-node-to-workspace D'
    # alt-shift-e = 'move-node-to-workspace E'
    # alt-shift-g = 'move-node-to-workspace G'
    # alt-shift-i = 'move-node-to-workspace I'
    # alt-shift-m = 'move-node-to-workspace M'
    alt-shift-n = 'move-node-to-workspace N'
    # alt-shift-o = 'move-node-to-workspace O'
    # alt-shift-p = 'move-node-to-workspace P'
    # alt-shift-q = 'move-node-to-workspace Q'
    # alt-shift-r = 'move-node-to-workspace R'
    # alt-shift-s = 'move-node-to-workspace S'
    alt-shift-t = 'move-node-to-workspace T'
    # alt-shift-u = 'move-node-to-workspace U'
    # alt-shift-v = 'move-node-to-workspace V'
    # alt-shift-w = 'move-node-to-workspace W'
    # alt-shift-x = 'move-node-to-workspace X'
    # alt-shift-y = 'move-node-to-workspace Y'
    # alt-shift-z = 'move-node-to-workspace Z'

    alt-shift-f = 'fullscreen'

    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
    alt-tab = 'workspace-back-and-forth'
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
    alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#mode
    alt-shift-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main'] # reset layout
    f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
    backspace = ['close-all-windows-but-current', 'mode main']

    # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
    #s = ['layout sticky tiling', 'mode main']

    alt-shift-h = ['join-with left', 'mode main']
    alt-shift-j = ['join-with down', 'mode main']
    alt-shift-k = ['join-with up', 'mode main']
    alt-shift-l = ['join-with right', 'mode main']

    down = 'volume down'
    up = 'volume up'
    shift-down = ['volume set 0', 'mode main']

[[on-window-detected]]
if.app-id = 'com.microsoft.VSCode'
run = ['move-node-to-workspace C --focus-follows-window'] 

[[on-window-detected]]
if.app-id = 'notion.id'
run = ['move-node-to-workspace N --focus-follows-window' ] 

[[on-window-detected]]
if.app-id = 'company.thebrowser.Browser'
run = ['move-node-to-workspace B --focus-follows-window']

[[on-window-detected]]
if.app-id = 'com.googlecode.iterm2'
run = ['move-node-to-workspace T --focus-follows-window' ] 

[[on-window-detected]]
if.app-id = 'com.todesktop.230313mzl4w4u92' # Cursor
run = ['move-node-to-workspace C --focus-follows-window'] 

## For monitors
[workspace-to-monitor-force-assignment]
C = 'main'         # Main
T = 'main'

N = 'secondary'    # Secondary 
B = 'secondary'
1 = 'secondary'
2 = 'secondary'
3 = 'secondary'
```

