📦 **docker** :whale: 

```console
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
```

```console
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
```

```console
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
```

```console
sudo apt-get install docker-ce docker-ce-cli containerd.io
```

:running: We will need to run docker daemon, to run it you can execute this

```console
systemctl start docker
```

But if you want to start it every time you restart your computer

```console
sudo systemctl enable docker
```

And disabled with

```console
sudo systemctl disable docker
```

:heavy_check_mark: Test if it's working

```console
docker run hello-world
```

**Remove Sudo for docker**

:link: https://askubuntu.com/questions/1165877/is-it-possible-to-use-docker-without-sudo

```console
sudo groupadd docker
```

```console
sudo usermod -aG docker $USER
```

:repeat: :computer: Restart computer or re-start docker daemon

:x: If not working

```console
sudo chown "$USER":"$USER" /home/"$USER"/.docker -R sudo chmod g+rwx "$HOME/.docker" -R
```
