```console
code --list-extensions --show-versions
```

aaron-bond.better-comments@2.1.0

bierner.markdown-mermaid@1.9.0

CoenraadS.bracket-pair-colorizer-2@0.2.0

dbaeumer.vscode-eslint@2.1.13

donjayamanne.githistory@0.6.13

eriklynd.json-tools@1.0.2

esbenp.prettier-vscode@5.7.1

hollowtree.vue-snippets@0.1.12

jeff-hykin.polacode-2019@0.5.2

kayteh.plastic-slate@1.10.0

kisstkondoros.vscode-codemetrics@1.24.0

ms-azuretools.vscode-docker@1.7.0

msjsdiag.debugger-for-chrome@4.12.11

octref.vetur@0.29.0

RoscoP.ActiveFileInStatusBar@1.0.3

shd101wyy.markdown-preview-enhanced@0.5.13

sibiraj-s.vscode-scss-formatter@2.0.2

vscode-icons-team.vscode-icons@11.0.0

waderyan.gitblame@6.0.0

WallabyJs.quokka-vscode@1.0.328

wix.vscode-import-cost@2.12.0

wmaurer.change-case@1.0.0